<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/7fcaec868f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./about style.css">
    <style>
        .topic{
            background-color: #300370;
            height: 52vh;
            width: 100%;
            /* border: 2px solid red; */
            position: relative;
            overflow: visible;

        }
        .topic p{
            color: #fff;
            padding-top: 10%;
            font-size: 6rem;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: "Alata";
            font-weight: 500;
        }

        .section3{
            margin-top: 5em;
        }
        .section3 .shabaq1{
            margin-top: 25em;
            animation: animate 5s linear infinite alternate;    
        }
        @keyframes animate{
            to{margin-top: 27em;}
        }
        .section3 .small_detail{
            position: absolute;
            left: 43em;
            width: 42%;

        }
        .small_detail p{
            color: #1D2B3C;
            line-height: 1.3;}
    .section7{
    height: 100vh;

        }
        .centres_location_members .Boxes{
        height: 70vh;
        margin-top: -10px;
        
        
}
/* ------------------------------------------------------------------------------- */
 .Boxes:hover  .contants > i {
    transform: rotate(360deg);

}
       
.Boxes .contants{
    line-height: 4; 
}
.contants i{
    margin-left: 0em;
    color: #e42b2b;
    transition: transform 0.6s;
}
.contants h3{
    color: #1D2B36;
    text-align: left;
    font-weight: normal;
    font-size: 25px;
}

.contants h3,.contants p{
    line-height: 2.5;
} 
.contants p{
    color: #707B87;
    text-align: left;
    line-height: 1.5;
    font-size: 18px;
}
.contants ul{
    list-style-type: circle;
    line-height: normal;
    font-size: 18px;
    color: #707B87;
    padding-left: 30px;


}
.vidio_section{
    margin-top: 5em;
    width: 100%;
    height: 90vh;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;

}
.vidio_section .small_left_text{
    margin-top: 4em;
    margin-left: 5em;
    width: 350px;
} 
.vidio_section .shabaq1{
    position: absolute;
    right: 0;
    top: 17em;
}
.video_images img{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    border-radius: 20px;   
}
.video_images > a {
    background-color: #fff;
    padding: 10px;
border: 1px solid red;
    border-radius: 50%;
    /* border: 2px solid #fff; */
} 
.video_images i{
    z-index: 2;
    font-size: 70px;
    position: absolute;
    right: 6em;
    color: #FF3366;
    bottom: 4.5em;
    /* background-color: #fff;
    padding: 10px;
    border-radius: 50%; */
    
}
.num2{
    background: none;
} 
.num2 .Boxes{
    box-shadow: 5px 5px 8px #F6F6F7;
    box-shadow: 0 20px 70px 0 rgb(38 42 76 / 10%) !important;
}

.how_we_work{
    width: 100%;
    height: 85vh;
    background-color: #E8DCDC;
    margin-top: -15em;
    
}
.how_we_work .txt{
    padding-top: 16em;

}
.how_we_work .txt h2{
    text-align: center;
    font-size: 35px;
    font-family: "Alata" sans-serif;
    color: #1D2B36;
    line-height: 0;
    font-weight: bolder;
    margin: 0 0 25px;
}
.how_we_work .txt p{
    padding: 0 70px;
    font-size: 18px;
    color: #777777;
    font-weight: bold;
}

.num3{
    margin-top: -14em;
}

.Why_Sombiz{
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.Why_Sombiz img{
    width: 100%;
    height: 63vh;
}
.Why_Sombiz .h1_p{
    position: absolute;
    top: 5em;
    left: 5em;
}
.Why_Sombiz .h1_p h1{
    color: #E80505;
    font-size: 60px;
    font-family: "Alata", sans-serif !important;
    line-height: 2;
}
.Why_Sombiz .h1_p p{
    color: #171717;
    font-size: 20px;
    font-family: "Alata", sans-serif !important;

}

.footer{
    margin-top: -0.3em;
}

/* for tablet */
@media screen and (max-width: 768px) {
    .section3{
        position: relative;
        overflow: visible;
        margin-top: -22em;
    }
    .section3 .shabaq1 img{
        position: absolute;
        top: 15em;
        left: 0;
        width: 150px;
        height: auto;     
    }
    .section3 .video_image img{
        position: absolute;
        left: 3em;
        width: 300px;
    }
    .section3 .small_detail{
        position: absolute;
        left: 25em;
        border: 1px solid red;
        box-sizing: border-box;
        height: 90vh;
        z-index: 1;

    }
    .section3 .small_detail p{
        font-size: 20px;
        font-weight: 500;

    }

    /* section7 */
    .section7{
        margin-top: 15em;
        height: 190vh;
    }

    /* video section */
    .vidio_section{
        /* border: 1px solid red; */
        height: 160vh;
        position: relative;
        /* padding: 0;
        margin: 0; */
    }
    .vidio_section .small_left_text{
        position: absolute;
        top: -65px;
        left: -3em;
        /* border: 1px solid blue; */
        width: 100%;
    }
    .vidio_section .video_images{
        position: relative;
        top: 27em;
        right: 2em;
        /* border: 1px solid darkblue; */
        height: 73vh;
    }
    .vidio_section .video_images img{
        width: 90%;
    }
    /* .vidio_section .video_images a{
        position: absolute;
        top: -50%;
        left: -50%;
        transform: translate(-50%, -50%);
        
    } */
    /* .vidio_section .video_images a i{
        position: absolute;

    } */
    .vidio_section .shabaq1{
        margin-top: 22em;
    }
    .vidio_section .shabaq1 img{
        width: 250px;
    }

    /* num2*/
    .num2{
        margin-top: 0em;
    }
    .num2 .centres_location_members .box-three{
        position: absolute;
        right: 0;
        top: 120%;
        
    }
    .how_we_work{
        margin-top: -16em;
        height: 70vh;
    } 
    .how_we_work .txt {
        padding-top: 9.7em;
        z-index: 5;
    }

    /* num 3 */
    .num3{
       margin-top: -10em; 
    }

    /* Why_Sombiz */
    .Why_Sombiz{
        margin-top: -29em;
    }


    
}


    </style>
</head>
<body>
    <header>
        <div class="logo"><a href=""><img src="./logo.png" alt="" width="235" height="70"></a></div>
        <div class="responsive">
            <div class="navigation" id="Mynavigation">
                <ul>
                    <li><a href="./About.html">About</a></li>
                    <li><a href="./Services.html">Services</a></li>
                    <li><a href="./Why_somalia.html">Why Somalia</a></li>
                    <li><a href="./Contact.htm">Contact</a></li>
                </ul>
                <!-- responsive icon -->
            </div>
            <a href="#" class="responsive-icon">
                <i class='bx bx-menu'></i>
            </a>
        </div>

        
    </header>
        <!-- section1 -->
        <div class="topic">
            <p>About Us</p>
        </div>
            <!-------------------------------------- section2 --------------------------------------------->
    <div class="section3">
        <div class="shabaq1"><img src="./shabaq.png" alt=""></div>
        <div class="video_image">
            <img src="./images/About us/About.jpg" alt="">
            
        </div>
        <div class="small_detail">
            <h2>About sombiz</h2>
            <p>
                Partner to your first business step   It all began at a 2020 and the world was struggling with a 
                pandemic that shut it. Sombiz was founded by entrepreneurs who wanted business registration and its 
                activities to never stop.   Today, Sombiz is Somalia’s leading business support. We make the process of
                 company formation easy and convenient for business owners and anyone who is interested in expanding their 
                business footprint to Somalia. We have formed more than 100 companies since our founding.</p>

        </div>
   
    </div>
<!-- ---------------------------------------section 7----------------------------------------- -->
    <div class="section7">
      
        <div class="centres_location_members">
            <div class="Boxes"  style="margin-top: -70px;">
                <div class="contants">
                    <i class='bx bx-directions'></i>                   
                    <h3>Our Philosophy</h3>
                    <p>We are committed to building a fair, transparent, sustainable and performance driven company 
                        for the long-term. We believe the destiny of all businesses is decided purely by its
                         customers and we are committed to first and foremost serve our clients with distinction </p>
                </div>
            </div>
            <div class="Boxes" style=" height: 80vh;">
                <div class="contants" >
                    <i class='bx bx-directions'></i> 
                    <h3>Our Locations</h3>
                    <p>We are strong believers that growth comes from helping others grow. We are a purpose driven team 
                        of qualified and experienced professionals, led by entrepreneurs who value efficiency and results. 
                        It is our vision and strong
                         ethos that guide our passion to help in expanding business activities within the country.</p>
                </div>
            </div>
            <div class="Boxes" style=" height: 80vh;">
                <div class="contants">
                    <i class='bx bx-user'></i>
                    <h3>Our Members</h3>
                    <p>We are committed to keeping our Quality Service Promise program through:</p>
                    <ul>
                        <li>Acting with absolute speed and <br> efficiency</li>
                        <li>Personalizing services to meet customer needs at any and all levels</li>
                        <li>Responding to feedback with affirmative action</li>
                    </ul>
                </div>
            </div>
        </div>


    </div>
<!--------------------------------------------video section---------------------------------------------------------------- -->
    <div class="vidio_section">
        <div class="small_left_text">
            <h2>Areas of expertise include and not limited to:</h2>
            <ul>
                <div class="list_icon">
                    <i class='bx bx-check'></i>
                    <li>Business Development Services</li>
                </div>
                <div class="list_icon">
                    <i class='bx bx-check'></i>
                    <li>Sales and Marketing</li>
                </div>
                <div class="list_icon">
                    <i class='bx bx-check'></i>
                    <li>Human Resources Management</li>
                </div>
                <div class="list_icon">
                    <i class='bx bx-check'></i>
                    <li>Organizational Development</li>
                </div>
                <div class="list_icon">
                    <i class='bx bx-check'></i>
                    <li>Personal Developmen</li>
                </div>
                <div class="list_icon">
                    <i class='bx bx-check'></i>
                    <li>Strategic Planning</li>
                </div>
                <div class="list_icon">
                    <i class='bx bx-check'></i>
                    <li>Change Management</li>
                </div>
                <div class="list_icon">
                    <i class='bx bx-check'></i>
                    <li>Business Executive Training Packages</li>
                </div>

            </ul>
        </div>

        <div class="video_images">
            <img src="./images/About us/Areas-of-expertise.jpg" alt="">
            <a href=""><i class='bx bx-play'></i></a>
        </div>
        <div class="shabaq1"><img src="./images/About us/About-dots.png" alt=""></div>

    </div>

<!-- ----------------------------------------------------------------------------------------------------- -->
<div class="section7 num2">
      
    <div class="centres_location_members">
        <div class="Boxes" style=" height: 80vh;">
            <div class="contants">
                <i class='bx bx-chat'></i>                   
                <h3>Our Philosophy</h3>
                <p>We are committed to building a fair, transparent, sustainable and performance driven company 
                    for the long-term. We believe the destiny of all businesses is decided purely by its
                     customers and we are committed to first and foremost serve our clients with distinction </p>
            </div>
        </div>
        <div class="Boxes"   style="margin-top: -70px;">
            <div class="contants" >
                <i class='bx bx-location-plus'></i>
                <h3>Our Locations</h3>
                <p>We are strong believers that growth comes from helping others grow. We are a purpose driven team 
                    of qualified and experienced professionals, led by entrepreneurs who value efficiency and results. 
                    It is our vision and strong
                     ethos that guide our passion to help in expanding business activities within the country.</p>
            </div>
        </div>
        <div class="Boxes box-three" style="margin-top: -70px;">
            <div class="contants">
                <i class='bx bxs-user-account'></i>
                <h3>Our Members</h3>
                <p>We are committed to keeping our Quality Service Promise program through:</p>
                <ul>
                    <li>Acting with absolute speed and <br> efficiency</li>
                    <li>Personalizing services to meet customer needs at any and all levels</li>
                    <li>Responding to feedback with affirmative action</li>
                </ul>
            </div>
        </div>
    </div>


</div>
<!-- ------------------------------------------------------------------------------------------------------------------- -->
<div class="how_we_work">
    <div class="txt">
        <h2>How do we work?</h2>
        <p>Our services are designed with the end user in mind, meaning that anyone who can use a computer or has an internet enabled mobile phone can use our service to have their company registered with us. Here is a short outline of how this website functions.</p>
    </div>
</div>
<!-- ---------------------------------------------------------------------------------------------------------- -->
<div class="section7 num2 num3">
      
    <div class="centres_location_members">
        <div class="Boxes" style=" height: 80vh;">
            <div class="contants">
                <i class='bx bx-directions'></i>                   
                <h3>Our Philosophy</h3>
                <p>We are committed to building a fair, transparent, sustainable and performance driven company 
                    for the long-term. We believe the destiny of all businesses is decided purely by its
                     customers and we are committed to first and foremost serve our clients with distinction </p>
            </div>
        </div>
        <div class="Boxes"   style="margin-top: -70px;">
            <div class="contants" >
                <i class='bx bx-directions'></i> 
                <h3>Our Locations</h3>
                <p>We are strong believers that growth comes from helping others grow. We are a purpose driven team 
                    of qualified and experienced professionals, led by entrepreneurs who value efficiency and results. 
                    It is our vision and strong
                     ethos that guide our passion to help in expanding business activities within the country.</p>
            </div>
        </div>

    </div>


</div>

<!-----------------------------------------------------------------------------------------------------  -->
<div class="Why_Sombiz">
    <img src="./images/About us/Why-somiz.jpg" alt="">
    <div class="h1_p">
        <h1>Why Sombiz</h1>
        <p>We have been helping clients access services and set up businesses in Somalia 
            for the past 2 years, in doing so we have gained unrivaled knowledge and experience
             in every aspect the services we offer. Our goal is always to complete the process as quickly 
            and smoothly as possible with minimal inconvenience to our clients</p>
    </div>

</div>

<!-- ---------------------------------------------------------------footer----------------------------- -->
<div class="footer">
    <div class="footer_content">
        <div class="footer_logo">
            <img src="./images/Home/footer-logo.png" alt="">
            <p>Today, Sombiz is Somalia’s leading business 
                support. We make the process of company formation 
                easy and convenient for business owners</p>
            <p class="refrence">(+252) 613 778 777 <br>
                hello@somiz.so</p>
        </div>
        <div class="more_detail">
            <div class="about_us">
                <h2>Our Company</h2>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">WhySomalia</a></li>
                    <li><a href="">Creeres</a></li>
                    <li><a href="">New Events</a></li>
                    <li><a href="">Press Release</a></li>
                </ul>
            </div>
            <div class="about_us two">
                <h2>Services</h2>
                <ul>
                    <li><a href="">Regestration Services</a></li>
                    <li><a href="">immigration Services</a></li>
                    <li><a href="">Advisory Services</a></li>
                    <li><a href="">Due Diligence Services</a></li>
                    <li><a href="">Value Added Services</a></li>
                </ul>
            </div>
            <div class="about_us three">
                <h2>Support</h2>
                <ul>
                    <li><a href="">Help</a></li>
                    <li><a href="">Booking</a></li>
                    <li><a href="">knowledge</a></li>
                    <div class="media_icons">
                        <i class="fa-brands fa-twitter" id="active"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </ul>
            </div>
        </div>
    </div>
    <div class="subfooter">
        <div class="cites">
            <span>© 2022 Sombiz. All Rights Reserved. Designed & Maintained By Suubbis</span>
            <span><a href="">Privacy Policy</a></span>
            <span><a href="">Terms and Conditions</a></span>
            <span><a href="" class="last">Cookie Policy</a></span>
        </div>
    </div>

</div>
</body>
</html>