<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Somalia</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/7fcaec868f.js" crossorigin="anonymous"></script>
    <style>

        /* ------------ */
        .all_body{
            position: relative;
            width: 100%;
            height: 198vh;
            box-sizing: border-box;
            overflow: hidden;
            border: none;
        }


        /* .all_body .first_boxes{
            margin-left: 25em;
        } */
        /* .all_body .second_boxes{
            margin-left: 25em;
            margin-top: -8.5em;
            
        } */



        .num2{
            background: none;
        } 
        .centres_location_members .Boxes{
            width: 380px;
            height: 45vh;
            box-shadow: 5px 5px 8px #F6F6F7;
            /* box-shadow: 0 20px 30px 0 rgb(38 42 76 / 10%) !important; */
            border: 1px solid #C9C9CA;
            transition: 0.5s;
        }
        .centres_location_members .Boxes:hover{
            border: none;
            box-shadow: 20px 20px 70px 0 rgb(38 42 76 / 10%) !important;
            
        }
        .all_body h2{
            text-align: center;
            font-size: 50px;
            font-family: "Alata", sans-serif !important;
            color: #34246C;
            
        }

        form {
            padding: 0px  5em;
            margin-top: -8em;
   
        }
        form .compolsary{
            display: flex;
            align-items: center;
            width: 98%;
            height: 90vh;
            justify-content: space-between;
        }


        .compolsary label{
            line-height: 2.8;
            color: #566676;
            font-size: 18px;
            font-family: "Alata",sans-serif;
            margin-left: 12em;
        }
        .compolsary input, textarea{
            padding: 0 20px;
            
            width: 43em;
            height: 9.5vh;
            border: 1px solid #E7E7E7;
            background-color: #F2F2F2;
            color: #939FAA;
            
        }
        .compolsary input:focus{
            outline: none;
            border: 1px solid #5f20b8;
        }
        .text_area{
            margin-top: -10em;
        }

        .text_area textarea{
            /* margin-top: -10em; */
            width: 97%;
            height: 25vh;
            padding: 20px;
            font-size: 20px;
            color: #939FAA;
    
        }
        .text_area textarea:focus{
            outline: none;
            border: 1px solid #5f20b8;
            
        }
        .text_area label{
            line-height: 2.8;
            color: #566676;
            font-size: 18px;
            font-family: "Alata",sans-serif;
            margin-left: 30em;

        }

        .p_button{
            text-align: center;
            line-height: 3.5;
        }
        .p_button p{
            color: #D4D4D4;
            font-size: 15px;
            font-family: "Alata",sans-serif;;
        }
        .p_button button{
            width: 15%;
            height: 10vh;
            background-color: #E80505;
            border: none;
            border-radius: 5px;
            transition: 0.5s;


        }
        .p_button button:hover{
            background-color: #AD91DB;
        }
        .p_button button a{
            text-decoration: none;
            text-align: center;
            font-size: 15px;
            color: #fff;
            font-weight: bold;

        }






        p.sombiz a{
            font-size: 20px;
            text-decoration: none;
            color: #AD91DB;
        }
        p.sombiz a:hover{
            color: #9BA4BB;
        }









    </style>
</head>
<body>
    <header>
        <div class="logo"><a href=""><img src="./logo.png" alt="" width="249" height="76"></a></div>
        <div class="navigation">
            <ul>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Services.html">Services</a></li>
                <li><a href="./Why_somalia.html">Why Somalia</a></li>
                <li><a href="./Contact.htm">Contact</a></li>
            </ul>
        </div>
        
    </header>
        <!-- section1 -->
        <div class="section-1">
            <!-- <img src="../images/Sombiz/Home/Slider-one.jpg" alt=""> -->
            <div class="text">
                <p>Contact</p>

            </div>
        </div>
    <!---------------------------------------- section2 --------------------------------------------->
<div class="all_body">
   


    <!-- ---------------------------------------------boxes---------------------------------------------->
    <div class="all_boxes">
        <div class="first_boxes">
            <div class="section7 num2">
          
                <div class="centres_location_members">
        
                    <div class="Boxes" style="box-shadow: 0 20px 70px 0 rgb(38 42 76 / 10%) !important;">
                        <div class="contants" >
                            <i class='bx bx-directions'></i> 
                            <h3>Our Locations</h3>
                            <p style="line-height: normal; padding-top: 15px;">Off Afgoi Road, D04, Jowhara Apartments,
                                Hodan District Mogadishu, Somalia.</p>
                        </div>
                    </div>
                    <div class="Boxes" >
                        <div class="contants">
                            <i class='bx bx-user'></i>
                            <h3>Call us on</h3>
                            <p style="line-height: normal; padding-top: 15px;">(+252) 613 778 777</p>

                        </div>
                    </div>
                    <div class="Boxes" >
                        <div class="contants">
                            <i class='bx bx-user'></i>
                            <h3>Get in touch</h3>
                            <p class="sombiz"><a href="">hello@sombiz.so</a></p>
                            <p class="sombiz so"><a href="">support#sombiz.so</a></p>

                        </div>
                    </div>
                </div>
            
            
            </div>
        </div>
    

    
    </div>
    <h2>Fill this form to contact us </h2>
    <form action="">
        <div class="compolsary">
            <div class="name_subj">
                <label for="name">Your Name* </label><br>
                <input type="text" id="name" name="name"><br>
                <label for="subj">Your Subject*</label><br>
                <input type="txt" id="subj" name="name"><br>
            </div>
            <div class="email_phone">
                <label for="email">Your Email*</label><br>
                <input type="email" id="email" name="name"><br>
                <label for="number">Your Phone</label><br>
                <input type="email" id="email" name="name"> 
            </div>
        </div>
        <div class="text_area">
            <label for="">Your Message*</label><br>
            <textarea name="" id="" cols="40" rows="10"></textarea>
        </div>
        <div class="p_button">
            <p>By clicking the below button you agree to our Terms of Service and have read and understood our Privacy Policy.</p>
            <button><a href="">Submit</a></button>
        </div>


    </form>




</div>
<!-- ---------------------------------------------------------------footer----------------------------- -->
<div class="footer">
    <div class="footer_content">
        <div class="footer_logo">
            <img src="./Sombiz/Home/footer-logo.png" alt="">
            <p>Today, Sombiz is Somalia’s leading business 
                support. We make the process of company formation 
                easy and convenient for business owners</p>
            <p class="refrence">(+252) 613 778 777 <br>
                hello@somiz.so</p>
        </div>
        <div class="more_detail">
            <div class="about_us">
                <h2>Our Company</h2>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">WhySomalia</a></li>
                    <li><a href="">Creeres</a></li>
                    <li><a href="">New Events</a></li>
                    <li><a href="">Press Release</a></li>
                </ul>
            </div>
            <div class="about_us two">
                <h2>Services</h2>
                <ul>
                    <li><a href="">Regestration Services</a></li>
                    <li><a href="">immigration Services</a></li>
                    <li><a href="">Advisory Services</a></li>
                    <li><a href="">Due Diligence Services</a></li>
                    <li><a href="">Value Added Services</a></li>
                </ul>
            </div>
            <div class="about_us three">
                <h2>Support</h2>
                <ul>
                    <li><a href="">Help</a></li>
                    <li><a href="">Booking</a></li>
                    <li><a href="">knowledge</a></li>
                    <div class="media_icons">
                        <i class="fa-brands fa-twitter" id="active"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </ul>
            </div>
        </div>
    </div>
    <div class="subfooter">
        <div class="cites">
            <span>© 2022 Sombiz. All Rights Reserved. Designed & Maintained By Suubbis</span>
            <span><a href="">Privacy Policy</a></span>
            <span><a href="">Terms and Conditions</a></span>
            <span><a href="" class="last">Cookie Policy</a></span>
        </div>
    </div>

</div>
</body>
</html>