<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Somalia</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/7fcaec868f.js" crossorigin="anonymous"></script>
    <style>

        /* ------------ */
        .all_body{
            position: relative;
            width: 100%;
            height: 166vh;
            box-sizing: border-box;
            overflow: hidden;
            border: none;
        }
        .all_body .h2{
            position: absolute;
            left: 18em;
            top: 3em;
            font-family: "Alata", sans-serif;
            font-size: 30px;
        }
        .all_body .small_left_text{
            position: absolute;
        }
        /* .all_body .all_boxes{
            margin-left: 20px;
        } */
        .all_body .first_boxes{
            margin-left: 25em;
        }
        .all_body .second_boxes{
            margin-left: 25em;
            margin-top: -8.5em;
            
        }



        .num2{
            background: none;
        } 
        .centres_location_members .Boxes{
            width: 380px;
            height: 66vh;
            box-shadow: 5px 5px 8px #F6F6F7;
            /* box-shadow: 0 20px 30px 0 rgb(38 42 76 / 10%) !important; */
            border: 1px solid #C9C9CA;
            transition: 0.4s;
        }
        .centres_location_members .Boxes:hover{
            border: none;
            box-shadow: 20px 20px 70px 0 rgb(38 42 76 / 10%) !important;
            
        }
        .shabaq{
            position: absolute;
            z-index: -1;
            right: 0;
            bottom: 0.3em;
        }
        .all_body .small_left_text{
            position: absolute;
            top: 10em;
            left: 5em;
            z-index: 100;
            width: 24%;

        }
        .small_left_text h2{
            font-size: 27px;
        }
        .small_left_text .list_icon i{
            font-size: 15px;
            font-weight: normal;
        }






    </style>
</head>
<body>
    <header>
        <div class="logo"><a href=""><img src="./logo.png" alt="" width="249" height="76"></a></div>
        <div class="navigation">
            <ul>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Services.html">Services</a></li>
                <li><a href="./Why_somalia.html">Why Somalia</a></li>
                <li><a href="./Contact.htm">Contact</a></li>
            </ul>
        </div>
        
    </header>
        <!-- section1 -->
        <div class="section-1">
            <!-- <img src="../images/Sombiz/Home/Slider-one.jpg" alt=""> -->
            <div class="text">
                <p>Why Somalia</p>

            </div>
        </div>
    <!---------------------------------------- section2 --------------------------------------------->
<div class="all_body">
    <h2 class="h2">Why Somalia</h2>


    <!-- ---------------------------------------------boxes---------------------------------------------->
    <div class="all_boxes">
        <div class="first_boxes">
            <div class="section7 num2">
          
                <div class="centres_location_members">
        
                    <div class="Boxes" style="border: none; box-shadow: 0 20px 70px 0 rgb(38 42 76 / 10%) !important;">
                        <div class="contants" >
                            <i class='bx bx-directions'></i> 
                            <h3>Our Locations</h3>
                            <p>We are strong believers that growth comes from helping others grow. We are a purpose driven team 
                                of qualified and experienced professionals, led by entrepreneurs who value efficiency and results. 
                                It is our vision and strong
                                 ethos that guide our passion to help in expanding business activities within the country.</p>
                        </div>
                    </div>
                    <div class="Boxes" style="margin-top: -80px;">
                        <div class="contants">
                            <i class='bx bx-user'></i>
                            <h3>Our Members</h3>
                            <p>We are committed to keeping our Quality Service Promise program through:</p>
                            <ul>
                                <li>Acting with absolute speed and <br> efficiency</li>
                                <li>Personalizing services to meet customer needs at any and all levels</li>
                                <li>Responding to feedback with affirmative action</li>
                            </ul>
                        </div>
                    </div>
                </div>
            
            
            </div>
        </div>
    
    <!-- -----------------------------------------------------------------------2-------------------------------------      -->
    <div class="second_boxes">
        <div class="section7 num2">
      
            <div class="centres_location_members">
    
                <div class="Boxes" >
                    <div class="contants" >
                        <i class='bx bx-directions'></i> 
                        <h3>Our Locations</h3>
                        <p>We are strong believers that growth comes from helping others grow. We are a purpose driven team 
                            of qualified and experienced professionals, led by entrepreneurs who value efficiency and results. 
                            It is our vision and strong
                             ethos that guide our passion to help in expanding business activities within the country.</p>
                    </div>
                </div>
                <div class="Boxes" style="margin-top: -80px;">
                    <div class="contants">
                        <i class='bx bx-user'></i>
                        <h3>Our Members</h3>
                        <p>We are committed to keeping our Quality Service Promise program through:</p>
                        <ul>
                            <li>Acting with absolute speed and <br> efficiency</li>
                            <li>Personalizing services to meet customer needs at any and all levels</li>
                            <li>Responding to feedback with affirmative action</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="shabaq">
                <img src="./shabaq.png" alt="">
            </div>
        
        
        </div>
    </div>
    
    </div>




<!-- ----------------------------------------------------------------lists---------------------------------- -->
<div class="small_left_text">
    <h2>Areas of expertise include and not limited to:</h2>
    <ul>
        <div class="list_icon">
            <i class='bx bx-check-circle'></i>
            <li>Business Development Services</li>
        </div>
        <div class="list_icon">
            <i class='bx bx-check-circle'></i>
            <li>Sales and Marketing</li>
        </div>
        <div class="list_icon">
            <i class='bx bx-check-circle'></i>
            <li>Human Resources Management</li>
        </div>
        <div class="list_icon">
            <i class='bx bx-check-circle'></i>
            <li>Organizational Development</li>
        </div>
        <div class="list_icon">
            <i class='bx bx-check-circle'></i>
            <li>Personal Developmen</li>
        </div>
        <div class="list_icon">
            <i class='bx bx-check-circle'></i>
            <li>Strategic Planning</li>
        </div>
        <div class="list_icon">
            <i class='bx bx-check-circle'></i>
            <li>Change Management</li>
        </div>
        <div class="list_icon">
            <i class='bx bx-check-circle'></i>
            <li>Business Executive Training Packages</li>
        </div>

    </ul>
</div>
</div>
<!-- ---------------------------------------------------------------footer----------------------------- -->
<div class="footer">
    <div class="footer_content">
        <div class="footer_logo">
            <img src="./Sombiz/Home/footer-logo.png" alt="">
            <p>Today, Sombiz is Somalia’s leading business 
                support. We make the process of company formation 
                easy and convenient for business owners</p>
            <p class="refrence">(+252) 613 778 777 <br>
                hello@somiz.so</p>
        </div>
        <div class="more_detail">
            <div class="about_us">
                <h2>Our Company</h2>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">WhySomalia</a></li>
                    <li><a href="">Creeres</a></li>
                    <li><a href="">New Events</a></li>
                    <li><a href="">Press Release</a></li>
                </ul>
            </div>
            <div class="about_us two">
                <h2>Services</h2>
                <ul>
                    <li><a href="">Regestration Services</a></li>
                    <li><a href="">immigration Services</a></li>
                    <li><a href="">Advisory Services</a></li>
                    <li><a href="">Due Diligence Services</a></li>
                    <li><a href="">Value Added Services</a></li>
                </ul>
            </div>
            <div class="about_us three">
                <h2>Support</h2>
                <ul>
                    <li><a href="">Help</a></li>
                    <li><a href="">Booking</a></li>
                    <li><a href="">knowledge</a></li>
                    <div class="media_icons">
                        <i class="fa-brands fa-twitter" id="active"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </ul>
            </div>
        </div>
    </div>
    <div class="subfooter">
        <div class="cites">
            <span>© 2022 Sombiz. All Rights Reserved. Designed & Maintained By Suubbis</span>
            <span><a href="">Privacy Policy</a></span>
            <span><a href="">Terms and Conditions</a></span>
            <span><a href="" class="last">Cookie Policy</a></span>
        </div>
    </div>

</div>
</body>
</html>